<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >

  <link rel="stylesheet" href="css/main.css" >
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >

  <title>Hello, world!</title>
</head>
<body>   
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pages/about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pages/precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pages/contact.html">Contacto</a>
        </li>
      </ul>      
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Guia Hotelera - Coursera</h1>
  </div> 
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
      </ol>
    </nav>
      <div class="d-flex">
          <div class="col-sm-4">
            <p>
              <h3>¿Cómo funciona?</h3>
              <p>Busca los hoteles de tu preferencia</p>
            </p>
          </div>
          <div class="col-sm-4">
            <p>
              <h3>¿Cómo puedo reservar?</h3>
              <p>Elegía la ciudad que te interese y luego
                realizá la reserva con tus datos
              </p>
            </p>
          </div>
          <div class="col-sm-4">
            <p>
              <h3>¿Cómo pago?</h3>
              <p>utilizá tu tarjerta favorita</p>
            </p>
          </div>
      </div>
      <img src="./images/playa.jpg" class="img-fluid">

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="col-sm-6">
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <img class="card-img-top image-card" src="./images/hotel.jpg" alt="Card Hotel Barcelona">            
            <div class="card-body">
              <h5 class="card-title">Hotel Barcelona</h5>
              <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos minutos de la playa.</p>
              <a href="#" class="btn btn-primary"><span class="oi oi-plus footer-address-icon"></span>Reservar</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <img class="card-img-top image-card" src="./images/hotel3.jpg" alt="Card Hotel Barcelona">       
            <div class="card-body">
              <h5 class="card-title">Hote Sunrise</h5>
              <p class="card-text">HEl GHL Hotel Sunrise está situado en la pintoresca isla de San Andrés 
                y ofrece alojamientos amplios, WiFi, entre otros.
              </p>
              <a href="#" class="btn btn-primary"><span class="oi oi-plus footer-address-icon"></span>Reservar</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <img class="card-img-top image-card" src="./images/hotel5.jpg" alt="Card Hotel Barcelona">       
            <div class="card-body">
              <h5 class="card-title">Hote El Mirador - Lima</h5>
              <p class="card-text"> situado en Lima, a 500 metros de Larcomar y a 8 km del Museo de la Nación, 
                ofrece alojamiento con jardín, conexión WiFi gratuita.
              </p>
              <a href="#" class="btn btn-primary"><span class="oi oi-plus footer-address-icon"></span>Reservar</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <img class="card-img-top image-card" src="./images/hotel4.jpg" alt="Card Hotel Barcelona">       
            <div class="card-body">
              <h5 class="card-title">Hote San Carlo - La Paz</h5>
              <p class="card-text"> Situado en la Paz, a 500 metros de Larcomar y a 8 km del Museo de la Nación, 
                ofrece alojamiento con jardín, conexión WiFi gratuita.
              </p>
              <a href="#" class="btn btn-primary"><span class="oi oi-plus footer-address-icon"></span>Reservar</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <img class="card-img-top image-card" src="./images/hotel1.jpg" alt="Card Hotel Barcelona">       
            <div class="card-body">
              <h5 class="card-title">Hote el Tesoro - Colombia</h5>
              <p class="card-text"> Situado en Medellin, a 500 metros de Guatape, 
                ofrece alojamiento con jardín, conexión WiFi gratuita, zonas humedas.
              </p>
              <a href="#" class="btn btn-primary"><span class="oi oi-plus footer-address-icon"></span>Reservar</a>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <footer class="footer">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://twitter.com/?lang=es">Twitter</a>
          <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+57315362582</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/">Nosotros</a>
          <a href="https://twitter.com/?lang=es">Terminos</a>
          <a href="https://www.instagram.com/?hl=es-la">Condiciones</a>
          <a href="https://www.google.com/">Contacto</a>
        </div>
    </div>    
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js" ></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
</body>
</html>