<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" >

  <link rel="stylesheet" href="../css/main.css" >
  <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >

  <title>Proyecto, Hoteles!</title>
</head>
<body>   
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contacto</a>
        </li>
      </ul>      
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Guia Hotelera - Coursera</h1>
  </div> 
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="../index.html">Home <span class="sr-only">(current)</span></a>          
        </li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>  
      <div class="table-responsive">
        <table class="table">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Pinamar</th>
            <th>Mar del Plata</th>
            <th>San Clemente</th>
            <th>Santa Teresita</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$200</td>
              <td>$220</td>
              <td>$250</td>
              <td>$280</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>           
              <td>$300</td>
              <td>$330</td>
              <td>$350</td>
              <td>$380</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>           
              <td>$400</td>
              <td>$410</td>
              <td>$450</td>
              <td>$480</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>           
              <td>$500</td>
              <td>$510</td>
              <td>$550</td>
              <td>$580</td>
            </tr>                    
          </tbody>
        </table>
      </div>
  </div>
  <footer class="footer">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://twitter.com/?lang=es">Twitter</a>
          <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+57315362582</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/">Nosotros</a>
          <a href="https://twitter.com/?lang=es">Terminos</a>
          <a href="https://www.instagram.com/?hl=es-la">Condiciones</a>
          <a href="https://www.google.com/">Contacto</a>
        </div>
    </div>    
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../node_modules/jquery/dist/jquery.min.js" ></script>
  <script src="../node_modules/popper.js/dist/umd/popper.min.js" ></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
</body>
</html>